<html>
    <head>
        
        <meta charset="UTF-8">
        
        <meta name ="Description" content="The About Section">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="Author" content="Haiden Cramer">
        
        <title>About This Site</title>

        <style>     
            body{   
                    background-color: rgba(61, 169, 147, 0.981);
                    font-size: larger;
                    font-family: fantasy;
                    text-align: left;
                    
            }

            .container{
                    background-color: rgb(31, 113, 151);
                    width: 1000;
                    margin: auto;
                    padding: 20px;
                    border: 1pt solid black;
                
            }

            .info{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                text-align: left;
                list-style-position: inside;
                background-color: rgb(216, 183, 215);

            }

            .tables{
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(233, 131, 29);
                text-align: center;
                width: 450;

            }

            .locations{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                text-align: center;
            }

            table, th, td{
                border: 1px solid black;
                background-color: rgb(98, 28, 160);
                table-layout: center;
            }

            .center {
                margin-left: auto;
                margin-right: auto;
            }




        </style>
        
    </head>

    <body>

        <h1><center><span style="color:rgb(0, 0, 0); font-weight:bold;">Snowboard Preparation &amp; Organization</span></center></h1>
        <nav><center><a href="../index.html">Home</a> &vert; <a href="./about.html">about</a> &vert; <a href="./contact.html">contact</center></a></nav>
    
    </br>

        <div id="About-Section" class="container info">
            <h1><center>We are here to help you snowboard like a pro!</center></h1>
            <center><img src="../images/trickImage.jpg"  width="500" height="400"></center>
                <p>
                    This organization was created in order to help individuals learn how to prepare for the snowboarding season, and feel confident when they are ready to go to the hill! Snowboarding is a very fun but, very demanding task that requires lots of focus and the right equipment to stay warm/safe. We want people all over the world to experience what riding a snowboard has to offer.
                </p>
        </div>

    </br>

        <div id="Location-Section" class="container location">
            <h1><center>Missoula, Montana (a.k.a shredding paradise):</center></h1>

                <p>
                    Our organization is located in the heart of a city in Montana named Missoula. We were founded in 1990 back when snowboarding was finally starting to become normalized across mainy different ski resorts. Volunteers in our company believe that Missoula offers the best close by terrain as well as many good street spots for the park rats out there!
                </p>
        
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87274.79882603798!2d-114.1005681896239!3d46.876409285352175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc2a50f367cb%3A0xe9e31277ca94802e!2sMissoula%2C%20MT!5e0!3m2!1sen!2sus!4v1698640635617!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </br>

        <div id="hours-info" class="container tables">
            <p>
                <center><h1>Hours Of Operation</h1></center>
                <table class="center">
                    <tr>
                        <th scope="col">Days</th>
                        <th scop="col">Hours</th>
                    </tr>
                    <tr>
                        <td><i>Mondays</i></td>
                        <td>11:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td><i>Tuesdays</i></td>
                        <td>11:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td><i>Wednesdays</i></td>
                        <td>11:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td><i>Thursdays</i></td>
                        <td>11:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td><i>Fridays</i></td>
                        <td>10:00am - 10:00pm</td>
                    </tr>
                    <tr>
                        <td><i>Saturdays</i></td>
                        <td>10:00am - 10:00pm</td>
                    </tr>
                    <tr>
                        <td><i>Sundays</i></td>
                        <td>10:00am - 5:00pm</td>
                    </tr>     
                </table>
            </p>
        </div>
    </br>

        <div id="copyright" class="container info">
            <center><h1>Copyright &copy;</h1></center>

                <p>
                    This website is inteded to teach others how to better prepare for snowboarding. We do not own the images or media displayed on this page.
                </p>
        </div>

        <a href="#"><center><h5>Back To Top</h5></center></a>

        

    </body>

</html>