<html>
    <head>
        
        <meta charset="UTF-8">
        
        <meta name ="Description" content="Contact Information">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="Author" content="Haiden Cramer">
        
        <title>Contact Us!</title>

        <style>     
            body{   
                    background-color: rgba(25, 201, 13, 0.671);
                    font-size: larger;
                    font-family: fantasy;
                    text-align: left;
                    
            }

            .container{
                    background-color: rgb(31, 113, 151);
                    width: 1000;
                    margin: auto;
                    padding: 20px;
                    border: 1pt solid black;
                
            }

            .info{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                text-align: left;
                list-style-position: inside;
                background-color: rgb(9, 191, 224);

            }

            .box{
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                background-color: bisque;
                text-align: center;

            }

            .locations{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                text-align: center;
            }


        </style>

    </head>

    <body>

        <h1><center><span style="color:rgb(0, 0, 0); font-weight:bold;">Snowboard Preparation &amp; Organization</span></center></h1>
        <nav><center><a href="../index.html">Home</a> &vert; <a href="./about.html">about</a> &vert; <a href="./contact.html">contact</center></a></nav>

    </br>

        <div id="contact-info" class="container info">
            <h1><center>Contact a representative: </center></h1>

            <p>
                <ul>
                    <li><b>Telephone Number:</b> (406) - 555 - 2332</li>
                    </br>

                    <li><b>Mailing Address:</b> 5683 Paddylock Lane, 58908 MT</li>
                    </br>

                    <li><b>Email Address:</b> <a href="mailto:snowboarderHelp@msn.com">snowboarderHelp@msn.com</a></li>
                    </br>

                    <li><b>Fax:</b> (406) - 555 - 2243</li>         
                    </br>
            
                </ul>
            </p>    
        </div>

    </br>

        <div id="contact-paragraph" class="container box">
            <h1>Unable to reach us?</h1>
            <h3>Please leave us your contact information below, and we will have a representative reach out asap!</h3> <br />
                
                <img src="../images/waiting.png" height="200" width="200">
                </br>

                <textarea style= "width: 700;" name="suggestions" id="suggestions" rows="12" col="35">Feel free to send us your contact information as well as any questions, suggestions, or concerns you may have about our organization and everything we are about as a company. </textarea>
                </br>

                </br>

                <input type="submit" name="Send" value="Send"/>

                    <p>
                        <img src="../images/fishEye.jpeg" alt="Fish Eye Image" height="500" width="700">
                    </p>
        
        </div>
        
        <a href="#"><center><h5>Back To Top</h5></center></a>
    </body>
</html>