<!DOCTYPE html>
<html>
        <head>

                <meta charset="UTF-8">
        
                <meta name ="Description" content="Relaxing Website">
        
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <meta name="Author" content="Haiden Cramer">
                
                <title>Relaxing House Music &amp; Poetry/Footage</title>
        
                <!--These are all the different styling elements I created-->
                <style>

                            body{
                                    background-color: slategray;
                                    font-size: larger;
                                    font-family: fantasy;
                                    text-align: center;
                            }

                            .container{
                                    background-color: seagreen;
                                    width: 600;
                                    margin: auto;
                                    padding: 20px;
                                    border: 1pt solid black;
                            }

                            .poem{
                                    color: black;
                                    font-size: small;
                                    font-family: monospace;
                                    background-color: rgb(184, 14, 231);
                            }

                            .audio{
                                color: brown;
                                font-size: medium;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                background-color: beige;

                            }

                            .video{
                                color: azure;
                                font-size: large;
                                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                background-color: seagreen;
                            }

                            .photo{
                                color: bisque;
                                font-size: medium;
                                font-family: cursive;
                                background-color: plum;

                            }

                            .copyright{
                                color: rgb(95, 72, 38);
                                font-size: large;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                background-color: yellow;
                                
                            }


                </style> 
        </head>

        <body>

                <div id="video" class="container video">
                        <h1>RELAXING FOOTAGE</h1>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8ACyHYsb6Q?si=GzlG9XtvJNzuXy6p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!--Instead of using lyrics I decided to use a favorite poem of mine-->
                <div id="poem" class="container poem">

                <h1>How many? How much?</h1>
                <h2>By: Shel Silverstein</h2>

                        
                        <p>How many slams in an old screen door?</br>
                        Depends how loud you shut it.

                        </p>

                        <p>How many slices in a bread?</br>
                        Depends how thin you cut it.

                        </p>

                        <p>How much good inside a day?</br>
                        Depends on how good you live 'em

                        </p>
                        
                        <p>How much love inside a friend?</br>
                        Depends on how much you give 'em

                        </p>
                        
                </div>  
                <!--This is where you can listen to a song on this webpage. I used a span tag in the second header of this part it changes the text a different color and bolds it as well-->
                <div id="audio" class="container audio">

                        <h1>\\ House Music //</h1>
                        <h5><span style="color:rgb(18, 11, 151);font-weight:bold">(Play this to stay calm)</span></h5>

                        <audio preload controls>

                        <source src="./media/WANTED.mp3" type="audio/mpeg" />
                        <source src="./media/WANTED.ogg" type="audio/ogg" codec="vorbis" />
                        <source src="./media/WANTED.wav" type="audio/wav">

                        <p> This is the song WANTED (p.t.2) by: Passing Currents</p>
                        <p> Your browser does not support this audio</p>

                        </audio>


                </div>
                
                <div id="photo" class="container photo">
                        <h1>A Peaceful Single Cloud</h1>
                        <img src="images/singleCloud.jpg" height="400" width="550">
                </div>

                <div id="copyright" class="container copyright">
                        <h1>Copyright &copy;</h1>
                        <p>I do not own any of the material presented on this webpage. This is for educational purposes only.</p>
                </div>
        </body>
        
</html>
