<!DOCTYPE html>
<html>
        <head>

                <meta charset="UTF-8">
        
                <meta name ="Description" content="How to prepare for the Snowboarding Season">
        
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <meta name="Author" content="Haiden Cramer">
                
                <title>Prepare to Snowboard</title>
        
                <!--These are all the different styling elements I created-->
                <style>     
                            body{   
                                background-color: rgba(144, 23, 23, 0.645);
                                font-size: larger;
                                font-family: fantasy;
                                text-align: left;
                                    
                            }

                            .container{
                                background-color: rgb(31, 113, 151);
                                width: 400;
                                margin: auto;
                                padding: 20px;
                                border: 1pt solid black;
                                
                            }

                            .info{
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                color: black;
                                text-align: left;
                                list-style-position: inside;
                                background-color: rgb(216, 183, 215);

                            }

                            .photo{
                                font-size: medium;
                                font-family: 'Times New Roman', Times, serif;
                                background-color: bisque;
                                text-align: center;

                            }

                            .locations{
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                font-size: larger;
                                text-align: center;
                            }

                            .music{
                                font-size: medium;
                                font-family: 'Times New Roman', Times, serif;
                                background-color: rgb(29, 124, 233);
                                text-align: center;
                                width: 450;
                            }



                </style> 
        </head>

        <body>

            <h1><center><span style="color:rgb(0, 0, 0); font-weight:bold;">Snowboard Preparation &amp; Organization</span></center></h1>
            <nav><center><a href="index.html">Home</a> &vert; <a href="./pages/about.html">about</a> &vert; <a href="./pages/contact.html">contact</center></a></nav>
        </br>

            <div id="info" class="container info">
                <h1><center>What you will need:</center></h1>

                <ul>
                    <li>Snowboard</li>
                    <li>Helmet</li>
                    <li>Winter Gear (Coat, Gloves, Scarf, etc.)</li>
                    <li>Reliable Vehicle</li>
                    <li>Snowboard Boots</li>
                    <li>Winter Goggles</li>
                    <li>Equipment Bag</li>
                </ul>

                <hr style="height:2px; border-width:0; color:rgb(0, 0, 0); background-color:rgb(0, 0, 0)">

                <h1><center>Other Recommendations</center></h1>

                <ul>
                    <li>One or more friends to go with</li>
                    <li>GPS</li>
                    <li>Avalanche Equipment</li>
                    <li>Mountain Awareness Training</li>
                    <li>Hand Warmers</li>
                    <li>Water Bottle</li>
                </ul>
            </div>
        </br>
            <div id="photo" class="container photo">
                <img src="./images/goldMedal.png" style="float: center" width="100" height="100">
                <h1>Pro Snowboarder Hall of Fame:</h1>

                <h3>Zeb Powell</h3>
                <img src="images/zebPowell.jpeg" height="200" width="300">

                <h3>Shaun White</h3>
                <img src="images/shaunWhite.jpeg" alt="Shaun White" height="200" width="300">

                <h3>Mark McMorris</h3>
                <img src="images/markMcMorris.jpeg" alt="Mark McMorris" height="200" width="300">
            </div>
        </br>

            <div id="photo" class="container photo">
                <h1><i>Snowboard Movies: </i></h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-fdiyluIM8I?si=U3RaL-zT-3gE62OG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Z1TQvQ_YJ0?si=7c_em8ntmJ7OTVJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zp9spNjCd5c?si=EXDfBEr5iIyNAtQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </br>

            <div id="info" class="container info">
                <h1><center>Resorts Close to Missoula:</center></h1>

                <center><ul>
                    <li><em><a href="https://www.montanasnowbowl.com/" target="_new">Montana Snowbowl</a></em></li>
                    </br>

                    <li><em><a href="https://www.losttrail.com/" target="_new">Lost Trail</a></em></li>
                    </br>

                    <li><em><a href="https://www.skidiscovery.com/" target="_new">Discovery</a></em></li>
                    </br>

                    <li><em><a href="https://skilookout.com/" target="_new">Lookout</a></em></li>
                    </br>

                    <li><em><a href="https://silvermt.com/" target="_new">Sliver Mountain</a></em></li>
                    </br>
                
                </center></ul>
            </div>
        </br>

            <div id="audio-section" class="container music">

                <h1>Music For Your Ears</h1>
                <audio preload controls>

                    <source src="./media/Midnight_Reflections.mp3" type="audio/mpeg" />
                    <source src="./media/Midnight_Reflections.ogg" type="audio/ogg" codec="vorbis" />
                    <source src="./media/Midnight_Reflection.wav" type="audio/wav">

                    <p>Midnight Reflections</p>
                    <p> Your browser does not support this audio</p>

                </audio>

            </div>

            <a href="#"><center><h5>Back To Top</h5></center></a>

        </body>


</html>